body {
	margin: 0;
	padding: 0;

	font-family: 'Roboto', sans-serif;

	background-color: #111;

	h1, h2, h3, p, ol, ul, li{
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
	}

	input {
		outline: none;
	}
}
